Gradebook Items

	Title	Due Date 	Grade*	Comments	
	Assignments		91.85%		
L01_作业	-	15/15		
L02_作业	-	15/15		
L03_作业	-	11/15		
L04_作业	-	14/15		
L05_作业	-	13.5/15		
L06_作业	-	14/15		
L07_作业	-	13.5/15		
L08_作业	-	13.5/15		
L09_作业	-	14.5/15		
	Characters		99.6%		
L01_汉字	-	10/10		
L02_汉字	-	10/10		
L03_汉字	-	9.8/10		
L04_汉字	-	9.8/10		
L05_汉字	-	10/10		
L06_汉字	-	10/10		
L07_汉字	-	10/10		
L08_汉字	-	10/10		
L09_汉字	-	10/10		
L10_汉字	-	10/10		
	LangLab		85.25%		
L03 pronunciation tsak	Sep 30, 2012	17.2/20		from Quiz & Survey
L05 Pronunciation task	Oct 21, 2012	17.2/20		from Assignments
L07 Pronunciation task	Nov 2, 2012	17.6/20		from Assignments
L09 Pronunciation task	Nov 16, 2012	16.2/20		from Assignments
	Listening		96.88%		
Listening01	Sep 16, 2012	10/10		from Quiz & Survey
Listening 02	Sep 23, 2012	8.2/10		from Quiz & Survey
Listening03	Sep 30, 2012	9/10		from Quiz & Survey
Listening04	Oct 7, 2012	10/10		from Quiz & Survey
Listening05	Oct 21, 2012	10/10		from Quiz & Survey
Listening06	Oct 28, 2012	10/10		from Quiz & Survey
Listening07	Nov 4, 2012	10/10		from Quiz & Survey
Listening08	Nov 11, 2012	10/10		from Quiz & Survey
Listening09	Nov 18, 2012	10/10		from Quiz & Survey
	Performance		99.62%		
0823Th	-	5/5		
0824F	-	5/5		
0827M	-	5/5		
0828T	-	5/5		
0829W	-	5/5		
0830Th	-	5/5		
0831F	-	5/5		
0904T	-	5/5		
0905W	-	5/5		
0906Th	-	5/5		
0907F	-	5/5		
0910M	-	5/5		
0911T	-	5/5		
0912W	-	5/5		
0913Th	-	5/5		
0914F	-	5/5		
0917M	-	5/5		
0918T	-	5/5		
0919W	-	5/5		
0920Th	-	5/5		
0921F	-	5/5		
0924M	-	5/5		
0925T	-	5/5		
0926W	-	5/5		
0927Th	-	5/5		
0928F	-	5/5		
1001M	-	5/5		
1002T	-	5/5		
1003W	-	5/5		
1004Th	-	-		
1005F	-	5/5		
1008M	-	5/5		
1009T	-	-		
1010W	-	-		
1015M	-	5/5		
1016T	-	5/5		
1017W	-	5/5		
1018Th	-	5/5		
1019F	-	5/5		
1022M	-	5/5		
1023T	-	5/5		
1024W	-	5/5		
1025Th	-	5/5		
1026F	-	4/5	late for 10 minutes	
1029M	-	5/5		
1030T	-	5/5		
1031W	-	5/5		
1101Th	-	5/5	Please stop by Yang Laoshi's office during her office hours if you have questions.	
1102F	-	5/5		
1105M	-	5/5		
1106T	-	-		
1107W	-	-		
1108Th	-	-		
1109F	-	5/5		
1113T	-	-		
1114W	-	-		
1115Th	-	-		
1116F	-	5/5		
1119M	-	5/5		
1120T	-	5/5		
1121W	-	5/5		
1126M	-	5/5		
1127T	-	-		
	Quizzes		97.25%		
L01_1	-	10/10		
L01_2	-	10/10		
L02_1	-	9.5/10		
L02_2	-	10/10		
L03_1	-	10/10		
L03_2	-	9.5/10		
L04_1	-	10/10		
L04_2	-	10/10		
L05_1	-	10/10		
L05_2	-	9/10		
L06_1	-	10/10		
L06_2	-	10/10		
L07_1	-	10/10		
L07_2	-	10/10		
L08_1	-	9.5/10		
L08_2	-	9/10		
L09_1	-	10/10		
L09_2	-	10/10		
L10_1	-	10/10		
L10_2	-	8/10		
	Test 1 (Pinyin)		92.93%		
PY1	Aug 28, 2012	9.3/10		from Quiz & Survey
PY2	Aug 29, 2012	10/10		from Quiz & Survey
PY3	Sep 4, 2012	10.95/11		from Quiz & Survey
PY4	Sep 5, 2012	9.9/10		from Quiz & Survey
PY5	Sep 6, 2012	9.18/10		from Quiz & Survey
Pinyin Test	-	91/100		
	Test 2		97%		
Test 2 (Grammar & Writing)	-	98/100		
Test 2 (Listening)	-	48/50		
Test 2 (Radical)	-	30/30		
Test 2 (Reading)	-	20/20		
	Test 3		85.04%		
Extra points	-	1/1		
Test 3 (Listening)	-	32/38		
Test 3 (Radical)	-	29/30		
Test 3 (Reading)	-	48/48		
Test 3 (Writing)	-	110/134		
Test 3_Oral	-	36/50		
	Tutorials		92.3%		
L02	-	5/5		
L03	-	5/5		
L04	-	0/5		
L05	-	-	Excused (tutor was sick)	
L06	-	5/5		
L07	-	5/5		
L08	-	5/5		
L09	-	5/5		
L10	-	5/5		
Test 3	-	5/5		
Writing Session L01	-	10/10		
Writing Session L02	-	10/10		
	Weekly Tasks		94%		
Task_01	-	15/15		
Task_02	-	15/15		
Task_04	-	14.5/15		
Task_06	-	12/15		
Task_08	-	14/15	